C:\Users\HighTech\Desktop\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.exe
C:\Users\HighTech\Desktop\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.deps.json
C:\Users\HighTech\Desktop\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.runtimeconfig.json
C:\Users\HighTech\Desktop\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.dll
C:\Users\HighTech\Desktop\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.pdb
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.csproj.AssemblyReference.cache
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To_do_list.Form1.resources
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.csproj.GenerateResource.cache
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.AssemblyInfoInputs.cache
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.AssemblyInfo.cs
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.csproj.CoreCompileInputs.cache
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.dll
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\refint\To-do-list.dll
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.pdb
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.genruntimeconfig.cache
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\ref\To-do-list.dll
C:\Users\HighTech\Desktop\To-do-list\To-do-list\obj\Debug\net6.0-windows\To_do_list.Properties.Resources.resources
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.exe
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.deps.json
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.runtimeconfig.json
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.dll
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\bin\Debug\net6.0-windows\To-do-list.pdb
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.csproj.AssemblyReference.cache
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To_do_list.Form1.resources
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To_do_list.Properties.Resources.resources
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.csproj.GenerateResource.cache
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.AssemblyInfoInputs.cache
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.AssemblyInfo.cs
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.csproj.CoreCompileInputs.cache
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.dll
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\refint\To-do-list.dll
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.pdb
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\To-do-list.genruntimeconfig.cache
C:\Users\CEDPT\Desktop\To-do-list-20230608T002344Z-001\To-do-list\To-do-list\obj\Debug\net6.0-windows\ref\To-do-list.dll
